/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;
    margin-top: 100px;
}

.icon h2 {
	margin-right: 50px;
	margin-top: auto;
	margin-bottom: auto;
}

.icon button {
	border: none;
	background: #FFFFFF;
	cursor: pointer;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
	display: none;
}

.modal{
	position: fixed;
	border-radius: 30px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	background: white;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 3px;
	padding: 20px 100px;
	

}

.modal figcaption{
	display: none;
}


.modal_close{
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 20px;
	cursor: pointer;
	
}




.modal_header_title {
	text-align: center;
	font-size: 30px;
	font-family: "Work Sans";
	margin: 30px;
}

.modal_header_title_ajout{
	text-align: center;
	font-size: 30px;
	font-family: "Work Sans";
	margin: auto;
	margin-bottom: 20px;
}

.modal_header_ajout{
	display: flex;
	
	align-items: center;
}

.modal_body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}

.fa-arrow-left{
	position: absolute;
	top: 30px;
	left: 30px;
	font-size: 20px;
}
.modal_button {
	font-size: 14px;
	color: white;
	font-family: "Syne";
	border-radius: 50px;
	background: #1D6154;
	padding: 5px 50px;
	margin: auto;
	display: block;
	cursor: pointer;
	transition: 0.3s all ease-in-out;
}

.modal_button:hover {
	background-color: #185C4E;
}

.btn{
	width: 50%;
	border-radius: 30px;
	color: #306685;
	background: #CBD6DC;
	padding: 15px;
	border: none;
	margin: 15px 15px;
}

.fileinput{
	display: none;
}


/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.gallery-modal{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.gallery-modal img{
	width: 100%;
}

.trash{
	background: black;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px 5px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.gallery-modal figure {
	position: relative;
	display: inline-block;
	margin: 0;
  }

.hiden{

	display: none;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#nomimage{
	width: 410px;
	height: 51px;
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
	border: none;
}

#selectcategories{
	width: 420px;
	height: 51px;
	box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
	border: none;
}

label{
	margin-bottom: 10px;
	font-size: 14px;
	font-family: "Work Sans";
}

.belform{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 30px;
}

.formatting{
	display: flex;
	flex-direction: column;
	background-color: #E8F1F6;
	padding: 50px;
	width: 70%;
	align-items: center;
	margin-top: 30px;
}

.fa-image{
	font-size: 80px;
	color: #B9C5CC;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter-links {
	display: flex;
	justify-content: center;
	margin: 50px;
	gap: 12px;
}

.filter-links a {
	min-width: 100px;
	padding: 10px;
	text-align: center;
	font-family: Syne, sans-serif;
	font-size: 17px;
	font-weight: 700;
	line-height: 1.5;
	text-decoration: none;
	color: #185C4E;
	border: 1px solid #185C4E;
	border-radius: 50px;
}

.filter-links a:hover,
.filter-links a.active {
	color: #FFFFFF;
	background-color: #185C4E;
}

/****** AUTH SECTION ******/
#auth-section {
	display: flex;
	flex-direction: column;
	width: 35%;
	margin: 0 auto;
	margin-top: 140px;
	align-items: center;
}

#auth-section>* {
	text-align: center;
}

#auth-section h2 {
	margin-bottom: 18px;
	font-weight: bold;
}

#auth-form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

#auth-form input {
	height: 48px;
	font-size: 1.1em;
	border: 1px solid #ccc;
	box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
	padding: 0 10px;
}

#auth-form label {
	margin: 1.8em 0 0.8em 0;
}

.forgot-password {
	color: #3D3D3D;
	font-size: 0.9em;
}

#error-message{
	color: red; 
	display: none;
	margin-bottom: 20px;
}

#error-image{
	color: red; 
	display: none;
}

#error-title{
	color: red; 
	display: none;
}

#error-category{
	color: red; 
	display: none;
}

#auth-submit {
	height: 38px;
	font-size: 15px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 1.8em auto;
	width: 190px;
	text-align: center;
	border-radius: 50px;
	transition: background-color 0.3s;
}

#auth-submit:hover {
	background-color: #154d3f;
}

/****** FOOTER ******/
footer {
	background-color: #f9f9f9;
	padding: 20px 0;
}

.footer-nav {
	display: flex;
	justify-content: flex-end;
	margin: 1.5em 2em;
}

.footer-nav li {
	margin-left: 1.5em;
}
