<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul class="nav-list">
			<li><a href="#projects">Projets</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="./login.html">Connexion</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="auth-section">
		<h2>Connexion</h2>
		<form action="#" method="post" id="auth-form">
			<label for="user-email">E-mail</label>
			<input type="email" name="email" id="user-email" autocomplete="email">
			<label for="user-password">Mot de passe</label>
			<input type="password" name="password" id="user-password" autocomplete="current-password">
			<input type="submit" id="auth-submit" value="Se connecter">
			<p id="auth-error" class="form-error"></p>
		</form>
        <a href="#" class="forgot-password">Mot de passe oublié</a>
	</section>
</main>

<footer>
	<nav>
		<ul class="footer-nav">
			<li><a href="#">Mentions Légales</a></li>
		</ul>
	</nav>
</footer>
    <script src="./assets/login.js"></script>
</body>
</html>