<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	
</head>
<body>
<div class="admin"></div>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<li id="login"><a href="./login.html"> login</a> </li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<div class="icon">
			<h2>Mes Projets</h2>
		<button class="btn-modifier" onclick="openModal()"><i class="fa-regular fa-pen-to-square"></i>modifier</button>
		</div>
		<div class="filter-links">
			<a href="#" class="filter-link active">Tous</a>
		</div>
		<div class="gallery">
			
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>

<div class="overlay">
<div class="modal modal_gallery " >
	<div class="modal_header">
		<div class="modal_close" onclick="closeModal()"><i class="fa-solid fa-xmark"></i>
		</div>
		<h2 class="modal_header_title">Galerie photo</h2>
	</div>

	<div class="modal_body">
		<div class="gallery-modal">
		</div>
	</div>

	<div class="modal_footer">
		<button class="modal_button addbutton">Ajouter une photo</button>
	</div>
</div>



	<div class="modal modal_ajout hiden">
		<div class="modal_header_ajout">
			<div class="modal_close" onclick="closeModal()"><i class="fa-solid fa-xmark"></i>
			</div>
			<i class="fa-solid fa-arrow-left" id="return_modal"></i>
			<h2 class="modal_header_title_ajout">Ajout photo</h2>
		</div>
		<form action="#" id="form">
			<div class="modal_body">
				<div class="formatting">
					<i class="fa-regular fa-image"></i>
					<button  class="btn"  id="ajoutimage"> + Ajouter une photo </button>
					<input class="fileinput" type="file" id="fileInput" accept="image/*">
					<p>jpg, png : 4mo max</p>
					<p id="error-image">Veuillez ajouter une image.</p>
					</div>

				<div class="belform">
					<label>Titre</label>
				<input type="text" name="Nomimage" id="nomimage" >
					<p id="error-title">Veuillez entrer un titre.</p>
				</div>

				<div class="belform">
					<label>Catégories</label>
				<select name="categories" id="selectcategories"></select>
				</div>
				<div class="gallery-modal"></div>
				<p id="error-category">Veuillez sélectionner une catégorie.</p>
			</div>
		
			<div class="modal_footer">
				<button class="modal_button valid_button" >Valider</button>
			</div>
		</form>
	</div>
	</div>

<script src="./assets/work.js"></script>

</body>
</html>
