<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="overlay"></div>

    <div class="modal">
        <div class="modal_header">
            <div class="modal_close" onclick="closeModal()"><i class="fa-regular fa-xmark"></i>
            </div>
            <h2 class="modal_header_title">Galerie photo</h2>
        </div>

        <div class="modal_body">
            <!-- ici mettre la galerie photo -->
        </div>

        <div class="modal_footer">
            <button class="modal_button">Ajouter une photo</button>
        </div>
    </div>

</body>



</html>